beta-1.2.3.6
Reading of Hunt Bills is now logged in real-time.
Added extra logging to show what mark and what location (in game XY) the bot is travelling to.
Will no longer try to move back to bridged connections (Exile, Dairyu, Song of Kings).
Will now consider your known locations before teleporting you to the nearest Aetheryte to the next mob.
Modified a few Hotspot locations for various mobs.
beta-1.2.3.7
Removed MahApps and used Custom Styles to match Cyril and Sparrow.
beta-1.2.3.8
Reconfigured the Build Task to remove obsolete files. Should fix the "Unable to load X" OnButtonPress event.